# Local enviroment
LOCAL_URL='http://localhost:8080/'

# Dev environment
SMS_URL_DEV='https://sms-api.dev.sala.tech/'
SERVERLESS_URL_DEV='https://api.dev.sala.co/'

# Staging environment
SMS_URL_IBF_STAGING='https://sms-api.dev.sala.tech/'
SMS_URL_STAGING='https://sms-api.staging.sala.tech/'
SERVERLESS_URL_IBF_STAGING='https://api.dev.sala.co/'

# Production environment
SMS_URL_IBF_PROD='https://sms-api.dev.sala.tech/'
SMS_URL_PROD='https://sms-api.sala.tech/'
SERVERLESS_URL_IBF_PROD='https://api.dev.sala.co/'

# SchoolId
IBF_DEV='b740450d-a05d-4e1d-a235-1d507702f30d'
IBF_STAGING='61f17951-d509-4b60-967b-a84442f949b6'
IBF_PRODUCTION='61f17951-d509-4b60-967b-a84442f949b6'

PSE_DEV=''
PSE_STAGING='6038e409-72a6-47bf-a002-4e1e1c5b2441'
PSE_PRODUCTION='6038e409-72a6-47bf-a002-4e1e1c5b2441'